background {
    monitor =
    blur_passes = 1
    contrast = 0.95
    brightness = 0.9
    vibrancy = 0.05
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 240, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(0,0,0,0)
    inner_color = rgba(40, 40, 40, 0.6)
    font_color = rgb(235, 219, 178)

    fade_on_empty = false
    font_family = Gabarito Bold

    placeholder_text = <i><span color="##ebdbb2">Hi, $USER </span></i>

    hide_input = false
    position = 0, -260
    halign = center
    valign = center
}

# HOUR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(250, 189, 47, 0.85)
    font_size = 120
    font_family = Gabarito 
    position = 0, 260
    halign = center
    valign = center
}

# MINUTE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(235, 219, 178, 0.7)
    font_size = 110
    font_family = Gabarito
    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ebdbb299'>$(date '+%A, ')</span><span color='##d79921'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = Gabarito Bold
    position = 0, -60
    halign = center
    valign = center
}

# STATUS
label {
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = rgba(235, 219, 178, 0.6)
    font_size = 16
    font_family = Gabarito Bold
    position = 0, 50
    halign = center
    valign = bottom
}
