############
### MAIN ###
############

source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/env.conf
source = ./config/input.conf
source = ./config/keybindings.conf
source = ./config/monitors.conf
source = ./config/permissions.conf
source = ./config/windowsrule.conf
