#################
### AUTOSTART ###
#################

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = fcitx5 &
exec-once = swaync &
exec-once = ~/.config/hypr/scripts/hyprinit-service.sh &
