###################
### KEYBINDINGS ###
###################

$terminal = alacritty
$fileManager = dolphin
$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F11, fullscreen,
bind = ALT, F4, killactive,
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim -g "$(slurp)" ~/screenshot-$(date +%s).png

bind = $mainMod, L, exec, ~/.config/hypr/scripts/lockscreen.sh
bind = $mainMod, F, exec, ~/.config/hypr/scripts/application_launcher.sh
bind = $mainMod, R, exec, ~/.config/hypr/scripts/command_run.sh
bind = $mainMod, M, exec, ~/.config/hypr/scripts/menu_logout.sh
bind = $mainMod, B ,exec, ~/.config/hypr/scripts/powerprofilesctl.sh
bind = $mainMod, F10, exec, ~/.config/hypr/scripts/touchpad.sh
bind = CTRL+ALT, W, exec, ~/.config/hypr/scripts/waybar_session.sh
bind = CTRL+SHIFT, ESCAPE, exec, ~/.config/hypr/scripts/task_manager.sh
bind = CTRL+SHIFT, W, exec, ~/.config/hypr/scripts/wallpapers.sh
bind = CTRL SUPER ALT, left, exec, ~/.config/hypr/scripts/workspace.sh -
bind = CTRL SUPER ALT, right, exec, ~/.config/hypr/scripts/workspace.sh +

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = $mainMod, F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod, F4, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = $mainMod, F8, exec, brightnessctl -e4 -n2 set 2%+
bindel = $mainMod, F7, exec, brightnessctl -e4 -n2 set 2%-
