# Background
include theme.conf
background_opacity 0.8

# Font
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height 110%
adjust_column_width 100%

# Link
show_hyperlink_targets no
underline_hyperlinks hover

# Other
enable_audio_bell no
sync_to_monitor yes
repaint_delay 10
input_delay 3
scrollback_lines 20000
strip_trailing_spaces smart
clipboard_control write-clipboard write-primary
mouse_hide_wait 2.0
focus_follows_mouse yes

# Keymapping
# Tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
# Split
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+backspace launch --location=vsplit
# Focus pane
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
# Resize pane
map ctrl+shift+alt+h resize_window narrower
map ctrl+shift+alt+l resize_window wider
map ctrl+shift+alt+k resize_window taller
map ctrl+shift+alt+j resize_window shorter

copy_on_select yes
