#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = __GLX_VENDOR_LIBRARY_NAME,NVIDIA
env = __GLX_GRAPHICS_VENDOR,NVIDIA
env = __GL_GSYNC_ALLOWED,1
env = __VK_LAYER_NV_optimus,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
